{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/humble/include/**",
        "/home/furkan/tutorial/ros2/src/cpp_node/include/**",
        "/home/furkan/tutorial/ros2/src/cpp_service/include/**",
        "/home/furkan/tutorial/ros2/src/cpp_topic/include/**",
        "/home/furkan/tutorial/ros2/src/cpp_parameters/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}